.artwork-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    
}


.arts-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 5%;
}