


#midCard{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 80px;
    margin-left: 50px;
    padding: 20px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profilePic{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-sizing: border-box;
    background-color: white;
}

.user-bio{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.user-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.addart-card{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 25px;
    padding: 20px;
    width: 200px;
    height: 300px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}



.add-icon{
    transform: scale(5);
}

.user-arts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.userProfile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 5%;
}
